var law_nums = [
    "第壹条",
    "第贰条",
    "第叁条",
    "第肆条",
    "第伍条",
    "第陆条",
    "第柒条",
    "第捌条",
    "第玖条",
    "第拾条"
]
var from = [
    "第一条",
    "第二条",
    "第五条",
    "第六条",
    "第十一条",
    "第十三条",
    "第十四条",
    "第二十条",
    "第二十七条",
    "第四十一条"
]
var law_content = [
    "为了保障网络安全，维护网络空间主权和国家安全、社会公共利益，保护公民、法人和其他组织的合法权益，促进经济社会信息化健康发展，制定本法",
    "在中华人民共和国境内建设、运营、维护和使用网络，以及网络安全的监督管理，适用本法",
    "国家采取措施，监测、防御、处置来源于中华人民共和国境内外的网络安全风险和威胁，保护关键信息基础设施免受攻击、侵入、干扰和破坏，依法惩治网络违法犯罪活动，维护网络空间安全和秩序",
    "国家倡导诚实守信、健康文明的网络行为，推动传播社会主义核心价值观，采取措施提高全社会的网络安全意识和水平，形成全社会共同参与促进网络安全的良好环境",
    "网络相关行业组织按照章程，加强行业自律，制定网络安全行为规范，指导会员加强网络安全保护，提高网络安全保护水平，促进行业健康发展",
    "国家支持研究开发有利于未成年人健康成长的网络产品和服务，依法惩治利用网络从事危害未成年人身心健康的活动，为未成年人提供安全、健康的网络环境",
    "任何个人和组织有权对危害网络安全的行为向网信、电信、公安等部门举报。收到举报的部门应当及时依法作出处理；不属于本部门职责的，应当及时移送有权处理的部门。" +
    "有关部门应当对举报人的相关信息予以保密，保护举报人的合法权益",
    "国家支持企业和高等学校、职业学校等教育培训机构开展网络安全相关教育与培训，采取多种方式培养网络安全人才，促进网络安全人才交流",
    "任何个人和组织不得从事非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动；不得提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；明知他人从事危害网络安全的活动的，不得为其提供技术支持、广告推广、支付结算等帮助",
    "网络运营者收集、使用个人信息，应当遵循合法、正当、必要的原则，公开收集、使用规则，明示收集、使用信息的目的、方式和范围，并经被收集者同意。网络运营者不得收集与其提供的服务无关的个人信息，不得违反法律、行政法规的规定和双方的约定收集、使用个人信息，并应当依照法律、行政法规的规定和与用户的约定，处理其保存的个人信息。"
]
var index = 0
$("#footer_right").click(function () {
    index = (index+1)%law_nums.length
   setLaw()
})
$("#footer_left").click(function () {
    index = ((index-1)%10+10)%10
    setLaw()
})
function setLaw() {
    $("#chapter").text(law_nums[index])
    $("#content").html(law_content[index])
    $("#from").text("来自《中国网络安全法》"+from[index])
}